@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.primaryColor {
  color: #ff900e;
}
.primaryBg {
  background-color: #ff900e;
}
img {
  width: 100%;
}
.container {
  padding: 40px;
}
header {
  background: rgba(255, 144, 14, 0.1);
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.navItem {
  display: flex;
  gap: 40px;
}
.navItem li {
  list-style: none;
  cursor: pointer;
}
.banner-description {
  text-align: center;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 28px;
  gap: 20px;
}
.banner-titile {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
}
.banner-content button {
  padding: 15px 54px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
}

/* gallary and content  */
.gallary-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.gallary-content div {
  /* width: 50%; */
  padding: 20px;
}
.gallary-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.gallary-content img {
  width: 100%;
}
.gallary-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: start;
}
.gallary-text h1 {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.span2 {
  color: #131313;
}
.span3 {
  color: #ff900e;
  font-weight: 700;
  line-height: normal;
}
.gallary-text button {
  padding: 15px 54px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
}
/* core feature  */
.core-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.core-features-banner {
  position: relative;
  padding: 50px;
}
.core-features-banner img {
  width: 100%;
  object-fit: cover;
}
.core-features-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.core-features-mainContent h1 {
  color: #131313;
   font-size: 45px;
  border-left: 4px solid #ff900e;
  padding-left: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}

.short-core-content{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    padding: 20px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.core-features-banner img{
    height: 100%;
    width: 100%;
}
.banner-div{
    background-color: #ff900e;
    color: white;
    width: 200px;
    text-align: center;
    padding: 28px;
    border-radius: 10px;
    position: absolute;
    bottom: 4px;
    left: -20px;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  gap: 20px;
}
.facts-card img{
  width: 25%;
}
.facts-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid tomato;
  padding:  50px;
  border-radius: 10px;
  
}
.title-somefacts{
 
font-size: 45px;
 
font-weight: 700;
margin-bottom: 20px;
 
}
.description-facts{
  margin-bottom: 10px;
}
/* sponsors */
.sponsors{
  margin-top: 20px;
}
.sponsors-img{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.sponspors-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.sponspors-content h1{
 font-size: 45px;
 font-weight: 700;
 }
.sponsors-img div  img{
  width: 100%;
}
.sponsors-img div{
  margin-top: 10px;
  padding: 10px;
}
/* footer */
footer p{
  text-align: center;
  border-radius: 8px;
   background: #FFF4E7;
   padding: 20px;
}